MainWindow.xaml

<Window x:Class="solid_design_principles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:solid_design_principles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btnSingleResponsibilityViolation" Content="example that violates single responsibility" HorizontalAlignment="Left" Margin="35,37,0,0" VerticalAlignment="Top" Height="47" Width="344" Click="btnSingleResponsibilityViolation_Click"/>
        <Button Name="btnProperSingleResponsbility" Content="Proper Single Responsbility" HorizontalAlignment="Left" Margin="400,37,0,0" VerticalAlignment="Top" Height="47" Width="356" Click="btnProperSingleResponsbility_Click"/>
        <Button Name="btnExampleBreaksOpenClosedPricinple" Content="Example Breaks Open Closed Principle" HorizontalAlignment="Left" Margin="35,117,0,0" VerticalAlignment="Top" Height="49" Width="337"/>
        <Button Name="btnProperOpenClosedPricinple" Content="Proper Open Closed Pricinple" HorizontalAlignment="Left" Margin="400,117,0,0" VerticalAlignment="Top" Height="49" Width="356" Click="btnProperOpenClosedPricinple_Click"/>
        <Button Content="Liskov Pricinple Violation" Name="btnLiskovPrincipleViolation" HorizontalAlignment="Left" Margin="35,197,0,0" VerticalAlignment="Top" Height="46" Width="337" Click="btnLiskovPrincipleViolation_Click"/>
        <Button Name="btnProperLiskovPricinple" Content="Proper Liskov Pricinple" HorizontalAlignment="Left" Margin="400,197,0,0" VerticalAlignment="Top" Height="46" Width="356" Click="btnProperLiskovPricinple_Click"/>
        <Button Content="Violation of Interface Segregation" x:Name="btnInterfaceSegreationViolation" HorizontalAlignment="Left" Margin="35,266,0,0" VerticalAlignment="Top" Height="46" Width="337" Click="btnInterfaceSegreationViolation_Click" />
        <Button Content="Proper Interface Segregation" x:Name="btnProperInterfaceSegregation" HorizontalAlignment="Left" Margin="400,266,0,0" VerticalAlignment="Top" Height="46" Width="356" Click="btnProperInterfaceSegregation_Click"  />
        <Button Content="Violation of Dependency Inversion" x:Name="btnDependencyInversionViolation" HorizontalAlignment="Left" Margin="35,331,0,0" VerticalAlignment="Top" Height="46" Width="337" Click="btnDependencyInversionViolation_Click"  />
        <Button Content="Proper Dependency Inversion" x:Name="btnDependencyInversionViolation_Copy" HorizontalAlignment="Left" Margin="400,331,0,0" VerticalAlignment="Top" Height="46" Width="356" Click="btnProperDependencyInversion"  />

    </Grid>
</Window>
